해당 라이선스는 잘못된 라이선스이며, 새롭게 바귄 라이선스는 LICENSE를 참고해 주세요
(이 라이선스는 라이선스가 아니며 법적 책임을 받지 않습니다)
------------------------------------------------------------------------------------

Copyright (c) 2024 FireRun

해당 소스코드를 사용하시려면 자정에 60dB를 넘어가게 소리를 지르셔야 모든 유저를 대상으로 배표가 가능합니다.

만일 위 조건을 충족하지 못한 경우 모든 유저를 대상으로 배포하지 않으셔야 파일을 수정하실 수 있습니다.

- 어떤 조건이든 원작자 표시 및 동일 라이선스 사용은 필수입니다.

- 자정의 기준은 현재 거주하시고 계시는 표준시로부터 P.M 12~1시 사이를 의미합니다.
- 모든 유저를 대상으로 배포하는 기준은 파일을 누구나 손 쉽게 열 수 있는 곳에 업로드 되었는지로 구분합니다.
- 인증은 필요 없으나, 해당 라이선스를 위반하는 경우 법의 책임을 지셔야 한다는 점을 이해하셔야 합니다.